#
# $Id$
#

custom:                 true

compile.debug:		true
compile.deprecation:    false
compile.optimize:	false
compile.target:         1.5

jar.compress:		false
jar.index:		true

#eclipse.home:           /opt/eclipse
