#
# $Id$
#

project.source:         1.5

compile.debug:          true
compile.deprecation:    false
compile.optimize:       false

war.compress:           false
war.index:              true

deploy.dir:             C:/opt/jboss-4.2.2.GA/server/opendds/deploy
