bin.includes = META-INF/,\
               images/,\
               about.properties,\
               about.ini,\
               about.html,\
               plugin.xml,\
               .,\
               xml/extractRefs.xsl,\
               xml/mpc.xsl,\
               xml/idl.xsl,\
               xml/h.xsl,\
               xml/cpp.xsl,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
