#
# $Id$
#

version.dds.major:      @GENERATED@
version.dds.minor:      @GENERATED@
version.dds:            @GENERATED@

version.jms.major:      1
version.jms.minor:      1
version.jms:            1.1
