bin.includes = META-INF/,\
               images/,\
               about.properties,\
               about.ini,\
               about.html,\
               plugin.xml,\
               .,\
               xml/extractRefs.xsl
jars.compile.order = .
source.. = src/
output.. = bin/
