
# <copyright>
# </copyright>
#
# $Id$

pluginName = OpenDDS Modeling SDK Edit Support
providerName = Object Computing, Inc.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_policyLibrary_type = policy Library
_UI_modelLibrary_type = model Library
_UI_datatypeLibrary_type = datatype Library
_UI_ddsSpecification_type = dds Specification
_UI_ddsProperty_type = dds Property
_UI_qosProperty_type = qos Property
_UI_qosPolicy_type = qos Policy
_UI_topic_type = topic
_UI_topicStruct_type = topic Struct
_UI_topicField_type = topic Field
_UI_domainParticipant_type = domain Participant
_UI_publisher_type = publisher
_UI_subscriber_type = subscriber
_UI_domain_type = domain
_UI_dataReader_type = data Reader
_UI_dataWriter_type = data Writer
_UI_ddsAppTarget_type = dds App Target
_UI_idlTypedef_type = idl Typedef
_UI_idlInterface_type = idl Interface
_UI_idlPrimitive_type = idl Primitive
_UI_idlStruct_type = idl Struct
_UI_idlSequence_type = idl Sequence
_UI_idlUnion_type = idl Union
_UI_idlEnum_type = idl Enum
_UI_idlArray_type = idl Array
_UI_historyQosPolicy_type = history Qos Policy
_UI_lifespanQosPolicy_type = lifespan Qos Policy
_UI_ownershipQosPolicy_type = ownership Qos Policy
_UI_osQosPolicy_type = os Qos Policy
_UI_wdlQosPolicy_type = wdl Qos Policy
_UI_rdlQosPolicy_type = rdl Qos Policy
_UI_udQosPolicy_type = ud Qos Policy
_UI_tdQosPolicy_type = td Qos Policy
_UI_lbQosPolicy_type = lb Qos Policy
_UI_tbfQosPolicy_type = tbf Qos Policy
_UI_gdQosPolicy_type = gd Qos Policy
_UI_tpQosPolicy_type = tp Qos Policy
_UI_efQosPolicy_type = ef Qos Policy
_UI_deadlineQosPolicy_type = deadline Qos Policy
_UI_rlQosPolicy_type = rl Qos Policy
_UI_presentationQosPolicy_type = presentation Qos Policy
_UI_partitionQosPolicy_type = partition Qos Policy
_UI_reliabilityQosPolicy_type = reliability Qos Policy
_UI_dsQosPolicy_type = ds Qos Policy
_UI_livelinessQosPolicy_type = liveliness Qos Policy
_UI_durabilityQosPolicy_type = durability Qos Policy
_UI_destinationOrderQosPolicy_type = destination Order Qos Policy
_UI_DcpsDomains_type = Dcps Domains
_UI_PolicyLibrary_type = Policy Library
_UI_DataTypes_type = Data Types
_UI_Entity_type = Entity
_UI_Specification_type = Specification
_UI_TypedEntity_type = Typed Entity
_UI_QosProperty_type = Qos Property
_UI_DomainEntity_type = Entity
_UI_QosPolicy_type = Qos Policy
_UI_DeadlineQosPolicy_type = Deadline Qos Policy
_UI_DestinationOrderQosPolicy_type = Destination Order Qos Policy
_UI_DurabilityQosPolicy_type = Durability Qos Policy
_UI_DurabilityServiceQosPolicy_type = Durability Service Qos Policy
_UI_EntityFactoryQosPolicy_type = Entity Factory Qos Policy
_UI_GroupDataQosPolicy_type = Group Data Qos Policy
_UI_HistoryQosPolicy_type = History Qos Policy
_UI_LatencyBudgetQosPolicy_type = Latency Budget Qos Policy
_UI_LifespanQosPolicy_type = Lifespan Qos Policy
_UI_LivelinessQosPolicy_type = Liveliness Qos Policy
_UI_OwnershipQosPolicy_type = Ownership Qos Policy
_UI_OwnershipStrengthQosPolicy_type = Ownership Strength Qos Policy
_UI_PartitionQosPolicy_type = Partition Qos Policy
_UI_PresentationQosPolicy_type = Presentation Qos Policy
_UI_ReaderDataLifecycleQosPolicy_type = Reader Data Lifecycle Qos Policy
_UI_ReliabilityQosPolicy_type = Reliability Qos Policy
_UI_ResourceLimitsQosPolicy_type = Resource Limits Qos Policy
_UI_TimeBasedFilterQosPolicy_type = Time Based Filter Qos Policy
_UI_TopicDataQosPolicy_type = Topic Data Qos Policy
_UI_TransportPriorityQosPolicy_type = Transport Priority Qos Policy
_UI_UserDataQosPolicy_type = User Data Qos Policy
_UI_WriterDataLifecycleQosPolicy_type = Writer Data Lifecycle Qos Policy
_UI_TopicDescription_type = Topic Description
_UI_Topic_type = Topic
_UI_ContentFilteredTopic_type = Content Filtered Topic
_UI_MultiTopic_type = Multi Topic
_UI_Domain_type = Domain
_UI_DomainParticipant_type = Domain Participant
_UI_PublisherSubscriber_type = Publisher Subscriber
_UI_Subscriber_type = Subscriber
_UI_Publisher_type = Publisher
_UI_DataReaderWriter_type = Data Reader Writer
_UI_DataReader_type = Data Reader
_UI_DataWriter_type = Data Writer
_UI_TopicField_type = Topic Field
_UI_Simple_type = Simple
_UI_Collection_type = Collection
_UI_ConstructedTopicType_type = Constructed Topic Type
_UI_Typedef_type = Typedef
_UI_Sequence_type = Sequence
_UI_Array_type = Array
_UI_String_type = String
_UI_Case_type = Case
_UI_Union_type = Union
_UI_TopicStruct_type = Topic Struct
_UI_Boolean_type = Boolean
_UI_Char_type = Char
_UI_Enum_type = Enum
_UI_FloatingPoint_type = Floating Point
_UI_Double_type = Double
_UI_Float_type = Float
_UI_Int_type = Int
_UI_SignedInt_type = Signed Int
_UI_Short_type = Short
_UI_Integer_type = Integer
_UI_Long_type = Long
_UI_LongLong_type = Long Long
_UI_UnsignedInt_type = Unsigned Int
_UI_UShort_type = UShort
_UI_UInteger_type = UInteger
_UI_ULong_type = ULong
_UI_ULongLong_type = ULong Long
_UI_Octet_type = Octet
_UI_ApplicationTarget_type = Target
_UI_Period_type = Period
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_dataReader_topic_feature = Topic
_UI_dataWriter_topic_feature = Topic
_UI_DcpsDomains_name_feature = Name
_UI_DcpsDomains_domain_feature = Domain
_UI_DcpsDomains_participant_feature = Participant
_UI_DcpsDomains_topic_feature = Topic
_UI_PolicyLibrary_name_feature = Name
_UI_PolicyLibrary_policy_feature = Policy
_UI_DataTypes_name_feature = Name
_UI_DataTypes_datatype_feature = Datatype
_UI_Entity_name_feature = Name
_UI_Entity_ownedEntity_feature = Owned Entity
_UI_Entity_property_feature = Property
_UI_TypedEntity_type_feature = Type
_UI_DomainEntity_qosPolicy_feature = Qos Policy
_UI_DeadlineQosPolicy_period_feature = Period
_UI_DestinationOrderQosPolicy_kind_feature = Kind
_UI_DurabilityQosPolicy_kind_feature = Kind
_UI_DurabilityServiceQosPolicy_history_depth_feature = History depth
_UI_DurabilityServiceQosPolicy_history_kind_feature = History kind
_UI_DurabilityServiceQosPolicy_max_instances_feature = Max instances
_UI_DurabilityServiceQosPolicy_max_samples_feature = Max samples
_UI_DurabilityServiceQosPolicy_max_samples_per_instance_feature = Max samples per instance
_UI_DurabilityServiceQosPolicy_service_cleanup_delay_feature = Service cleanup delay
_UI_EntityFactoryQosPolicy_autoenable_created_entities_feature = Autoenable created entities
_UI_GroupDataQosPolicy_datavalue_feature = Datavalue
_UI_HistoryQosPolicy_depth_feature = Depth
_UI_HistoryQosPolicy_kind_feature = Kind
_UI_LatencyBudgetQosPolicy_duration_feature = Duration
_UI_LifespanQosPolicy_duration_feature = Duration
_UI_LivelinessQosPolicy_kind_feature = Kind
_UI_LivelinessQosPolicy_lease_duration_feature = Lease duration
_UI_OwnershipQosPolicy_kind_feature = Kind
_UI_OwnershipStrengthQosPolicy_value_feature = Value
_UI_PartitionQosPolicy_names_feature = Names
_UI_PresentationQosPolicy_access_scope_feature = Access scope
_UI_PresentationQosPolicy_coherent_access_feature = Coherent access
_UI_PresentationQosPolicy_ordered_access_feature = Ordered access
_UI_ReaderDataLifecycleQosPolicy_autopurge_nowriter_sample_delay_feature = Autopurge nowriter sample delay
_UI_ReliabilityQosPolicy_kind_feature = Kind
_UI_ReliabilityQosPolicy_max_blocking_time_feature = Max blocking time
_UI_ResourceLimitsQosPolicy_max_instances_feature = Max instances
_UI_ResourceLimitsQosPolicy_max_samples_feature = Max samples
_UI_ResourceLimitsQosPolicy_max_samples_per_instance_feature = Max samples per instance
_UI_TimeBasedFilterQosPolicy_minimum_separation_feature = Minimum separation
_UI_TopicDataQosPolicy_value_feature = Value
_UI_TransportPriorityQosPolicy_value_feature = Value
_UI_UserDataQosPolicy_value_feature = Value
_UI_WriterDataLifecycleQosPolicy_autodispose_unregistered_instances_feature = Autodispose unregistered instances
_UI_TopicDescription_datatype_feature = Datatype
_UI_Topic_deadline_feature = Deadline
_UI_Topic_destination_order_feature = Destination order
_UI_Topic_durability_feature = Durability
_UI_Topic_durability_service_feature = Durability service
_UI_Topic_history_feature = History
_UI_Topic_latency_budget_feature = Latency budget
_UI_Topic_liveliness_feature = Liveliness
_UI_Topic_ownership_feature = Ownership
_UI_Topic_reliability_feature = Reliability
_UI_Topic_resource_limits_feature = Resource limits
_UI_Topic_topic_data_feature = Topic data
_UI_Topic_transport_priority_feature = Transport priority
_UI_ContentFilteredTopic_filter_expression_feature = Filter expression
_UI_MultiTopic_subscription_expression_feature = Subscription expression
_UI_DomainParticipant_domain_feature = Domain
_UI_DomainParticipant_publisher_feature = Publisher
_UI_DomainParticipant_subscriber_feature = Subscriber
_UI_DomainParticipant_entity_factory_feature = Entity factory
_UI_DomainParticipant_user_data_feature = User data
_UI_PublisherSubscriber_entity_factory_feature = Entity factory
_UI_PublisherSubscriber_group_data_feature = Group data
_UI_PublisherSubscriber_presentation_feature = Presentation
_UI_PublisherSubscriber_partition_feature = Partition
_UI_Subscriber_reader_feature = Reader
_UI_Publisher_writer_feature = Writer
_UI_DataReaderWriter_deadline_feature = Deadline
_UI_DataReaderWriter_destination_order_feature = Destination order
_UI_DataReaderWriter_durability_feature = Durability
_UI_DataReaderWriter_history_feature = History
_UI_DataReaderWriter_latency_budget_feature = Latency budget
_UI_DataReaderWriter_liveliness_feature = Liveliness
_UI_DataReaderWriter_ownership_feature = Ownership
_UI_DataReaderWriter_reliability_feature = Reliability
_UI_DataReaderWriter_resource_limits_feature = Resource limits
_UI_DataReaderWriter_user_data_feature = User data
_UI_DataReader_reader_data_lifecycle_feature = Reader data lifecycle
_UI_DataWriter_durability_service_feature = Durability service
_UI_DataWriter_ownership_strength_feature = Ownership strength
_UI_DataWriter_transport_priority_feature = Transport priority
_UI_DataWriter_reader_data_lifecycle_feature = Reader data lifecycle
_UI_Collection_length_feature = Length
_UI_Typedef_type_feature = Type
_UI_Sequence_subtype_feature = Subtype
_UI_Array_subtype_feature = Subtype
_UI_Case_labels_feature = Labels
_UI_Case_element_spec_feature = Element spec
_UI_Union_switch_feature = Switch
_UI_Union_cases_feature = Cases
_UI_TopicStruct_members_feature = Members
_UI_Enum_labels_feature = Labels
_UI_ApplicationTarget_participant_feature = Participant
_UI_ApplicationTarget_language_feature = Language
_UI_ApplicationTarget_platform_feature = Platform
_UI_ApplicationTarget_component_type_feature = Component type
_UI_Period_nanosecond_feature = Nanosecond
_UI_Period_second_feature = Second
_UI_Unknown_feature = Unspecified

_UI_LanguageType_CXX_literal = CXX
_UI_PlatformType_MPC_CDT_literal = MPC_CDT
_UI_PlatformType_MPC_GNUACE_literal = MPC_GNUACE
_UI_PlatformType_MPC_NMAKE_literal = MPC_NMAKE
_UI_PlatformType_MPC_VC71_literal = MPC_VC71
_UI_PlatformType_MPC_VC8_literal = MPC_VC8
_UI_PlatformType_MPC_VC9_literal = MPC_VC9
_UI_ComponentType_EXECUTABLE_literal = EXECUTABLE
_UI_ComponentType_STATIC_LIBRARY_literal = STATIC_LIBRARY
_UI_ComponentType_SHARED_LIBRARY_literal = SHARED_LIBRARY
_UI_ReliabilityQosPolicyKind_BEST_EFFORT_literal = BEST_EFFORT
_UI_ReliabilityQosPolicyKind_RELIABLE_literal = RELIABLE
_UI_PresentationQosPolicyAccessScopeKind_INSTANCE_literal = INSTANCE
_UI_PresentationQosPolicyAccessScopeKind_TOPIC_literal = TOPIC
_UI_PresentationQosPolicyAccessScopeKind_GROUP_literal = GROUP
_UI_OwnershipQosPolicyKind_SHARED_literal = SHARED
_UI_OwnershipQosPolicyKind_EXCLUSIVE_literal = EXCLUSIVE
_UI_LivelinessQosPolicyKind_AUTOMATIC_literal = AUTOMATIC
_UI_LivelinessQosPolicyKind_MANUAL_BY_PARTICIPANT_literal = MANUAL_BY_PARTICIPANT
_UI_LivelinessQosPolicyKind_MANUAL_BY_TOPIC_literal = MANUAL_BY_TOPIC
_UI_DurabilityQosPolicyKind_TRANSIENT_literal = TRANSIENT
_UI_DurabilityQosPolicyKind_TRANSIENT_LOCAL_literal = TRANSIENT_LOCAL
_UI_DurabilityQosPolicyKind_VOLATILE_literal = VOLATILE
_UI_DurabilityQosPolicyKind_PERSISTENT_literal = PERSISTENT
_UI_DestinationOrderQosPolicyKind_BY_RECEPTION_TIMESTAMP_literal = BY_RECEPTION_TIMESTAMP
_UI_DestinationOrderQosPolicyKind_BY_SOURCE_TIMESTAMP_literal = BY_SOURCE_TIMESTAMP
_UI_HistoryQosPolicyKind_KEEP_LAST_literal = KEEP_LAST
_UI_HistoryQosPolicyKind_KEEP_ALL_literal = KEEP_ALL
_UI_MiddlewareLibrary_type = Middleware Library
_UI_DataLibrary_type = Data Library
_UI_OpenDDSModel_type = Open DDS Model
_UI_MiddlewareLibrary_name_feature = Name
_UI_MiddlewareLibrary_domain_feature = Domain
_UI_MiddlewareLibrary_participant_feature = Participant
_UI_MiddlewareLibrary_topic_feature = Topic
_UI_DataLibrary_name_feature = Name
_UI_DataLibrary_datatype_feature = Datatype
_UI_OpenDDSModel_middlewareLibraries_feature = Middleware Libraries
_UI_OpenDDSModel_policyLibraries_feature = Policy Libraries
_UI_OpenDDSModel_dataLibraries_feature = Data Libraries
_UI_OpenDDSModel_policyLibrary_feature = Policy Library
_UI_OpenDDSModel_middlewareLibrary_feature = Middleware Library
_UI_OpenDDSModel_dataLibrary_feature = Data Library
_UI_PolicyLibrary_policies_feature = Policies
_UI_MiddlewareLibrary_domains_feature = Domains
_UI_MiddlewareLibrary_participants_feature = Participants
_UI_MiddlewareLibrary_topics_feature = Topics
_UI_DataLibrary_dataTypes_feature = Data Types
_UI_KeyField_type = Key Field
_UI_Key_type = Key
_UI_TopicStruct_keys_feature = Keys
_UI_Key_member_feature = Member
_UI_TypedefRef_type = Typedef Ref
_UI_TypedefRef_reference_feature = Reference
_UI_DomainParticipant_publishers_feature = Publishers
_UI_DomainParticipant_subscribers_feature = Subscribers
_UI_Subscriber_readers_feature = Readers
_UI_Publisher_writers_feature = Writers
_UI_DataReader_time_based_filter_feature = Time based filter
_UI_DataReader_topicDesc_feature = Topic Desc
_UI_DataWriter_writer_data_lifecycle_feature = Writer data lifecycle
_UI_DataWriter_lifespan_feature = Lifespan
_UI_DataWriter_writerTopic_feature = Writer Topic
